{
    "compilerOptions": {
        "baseUrl": "src",
        "outDir": "dist",
        "sourceMap": true,
        "strict": true,
        "target": "ES6",
        "lib": ["ES2016", "DOM", "ES2021.String"],
        "types": ["react"]
    },
    "include": ["src"]
}
