{
    "compilerOptions": {
        "outDir": "../../dist/backend",
        "sourceMap": true,
        "strict": true,
        "target": "ES2022",
        "types": ["node"],
        "module": "ESNext",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "include": ["**/*"]
}
