{
    "compilerOptions": {
        "outDir": "../../dist/shared",
        "sourceMap": true,
        "strict": true,
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true
    },
    "include": ["**/*"]
}
