{
    "compilerOptions": {
        "outDir": "../../dist",
        "sourceMap": true,
        "strict": true,
        "target": "ES2022",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true
    },
    "include": ["**/*"]
}
